/* AWAL Style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --Pertama: grey;
    --bg: rgb(0, 0, 0);
    --second: rgb(255, 238, 0);
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--bg);
    color: white;
    min-height: 1500px;
}

/* Navbar css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(128, 128, 128, 0.8);
    border-bottom: 1px solid var(--Pertama);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 20px;
    font-weight: 900;
    color: #fff;
}

.navbar .navbar-logo span {
    color: var(--second);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    margin: 0 1rem ;
}

.navbar .navbar-nav a:hover {
    color: rgb(32, 32, 32);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid white;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.8);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.8rem;
}

.navbar .navbar-extra a:hover {
    color: rgb(32, 32, 32);
    margin: 0 0.8rem;
}

/* Hero Section */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/sampul2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 3%, rgba(255, 255, 255, 0) 25%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1em;
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 0.5rem;
    line-height: 1.7rem;
    font-weight: 400;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--Pertama);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rbga(1,1,3 0.5);
}

/* About Section */
.about, .kontak {
    padding: 10rem 7% 1.4rem;
}

.about h2, .kontak h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 7rem;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 30rem;
}

.about .row .about-img img {
    width: 30%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
}

/* Kontak Section */

.kontak .row {
    display: flex;
    margin-top: 6rem;
    background-color: #222;
    flex-wrap: wrap;
}

.kontak .row .map {
    flex: 1 1 45rem;
    width: 100%;
}

.kontak .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.kontak .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.kontak .be {
    display: flex;
    font-size: 20px;
    padding: 10px;
}

/* Footer */

.credit {
    background-color: var(--Pertama);
    text-align: center;
    padding: 2rem 0;
    margin-top: 5rem;
    font-size: 15px;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 70%;
    }
}

/* Smartphone */
@media (max-width: 450px) {
    html {
        font-size: 40%;
    }
}

/* Media Queries untuk iPhone dan Android */

/* iPhone 5/SE */
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
    html {
        font-size: 40%;
    }

    .navbar, .hero, .about, .kontak {
        padding: 0.5rem;
    }

    .hero .content h1 {
        font-size: 2em; /* Menyesuaikan ukuran teks */
    }

    .hero .content p {
        font-size: 1rem; /* Menyesuaikan ukuran teks */
    }

    .about .row, .kontak .row {
        flex-direction: column;
    }

    .about .row .about-img img, .kontak .row form {
        width: 100%;
    }
}

/* iPhone 6/7/8/X */
@media only screen and (min-device-width : 375px) and (max-device-width : 812px) {
    html {
        font-size: 45%;
    }

    .navbar, .hero, .about, .kontak {
        padding: 0.8rem;
    }

    .hero .content h1 {
        font-size: 2.5em; /* Menyesuaikan ukuran teks */
    }

    .hero .content p {
        font-size: 1.2rem; /* Menyesuaikan ukuran teks */
    }

    .about .row, .kontak .row {
        flex-direction: column;
    }

    .about .row .about-img img, .kontak .row form {
        width: 100%;
    }
}

/* Android (berbagai ukuran umum) */
@media only screen and (min-device-width : 360px) and (max-device-width : 640px) {
    html {
        font-size: 50%;
    }

    .navbar, .hero, .about, .kontak {
        padding: 0.8rem;
    }

    .hero .content h1 {
        font-size: 2.5em; /* Menyesuaikan ukuran teks */
    }

    .hero .content p {
        font-size: 1.2rem; /* Menyesuaikan ukuran teks */
    }

    .about .row, .kontak .row {
        flex-direction: column;
    }

    .about .row .about-img img, .kontak .row form {
        width: 100%;
    }
}
